:root {
  --green: #2d9e62;
  --dark-green: #00643c;
  --green-2: #339966;

  --red: #822000;
  --dark-red: #731a00;
  --light-red: #ee4102;

  --white: #fff;
  --white-2: #f5f1eb;
  --white-3: #e6e6e6;

  --off-white: #c2b7a5;

  --text-inverted: var(--white);
  --input-bg: var(--white);
  --hover-white: var(--white-3);

  --page-background-white: var(--white-2);
  --card-background-white: var(--white);
  --zebra-white: var(--white-2);
  --accent-white: var(--white-3);
  --tab-face-white: var(--white-2);
  --tab-face-selected-white: var(--white-3);

  --primary-red: #822000;
  --hover-red: #731a00;

  --text-header: var(--primary-red);
  --hover-hp-red: var(--light-red);

  --primary-black: #0a0908;
  --disabled-black: #2b2a28;

  --primary-grey: #212121;
  --hover-grey: #424242;
  --light-grey: #9e9e9e;

  --selection-border: var(--dark-green);

  --button-face: var(--primary-red);
  --button-face-green: var(--green);
  --button-face-hover-green: var(--green-2);
  --button-face-disabled: #b3b3b3;
  --button-text: var(--primary-black);
  --shadow: #999;

  --modal-background-color: rgba(0, 0, 0, 0.7);
}

@media (prefers-color-scheme: _dark) {
  :root {
    --selection-border: #00643c;
    --green: #2d9e62;

    --text-inverted: #0a0908;
    --input-bg: #0a0908;
    --hover-white: #4d4141;

    --card-background-white: #0a0908;
    --page-background-white: #0f0f0e;
    --zebra-white: #2a2a24;
    --accent-white: #0d0c0b;
    --tab-face-white: #343030;
    --tab-face-selected-white: #2d2828;

    --primary-red: #a22900;
    --hover-red: #731a00;
    --hover-hp-red: #a62d00;

    --primary-black: #dddddd;
    --disabled-black: #fffcf6;

    --primary-grey: #767b91;
    --hover-grey: #525566;
    --light-grey: #999dad;

    --button-face: var(--primary-red);
    --button-face-green: var(--green);
    --button-face-hover-green: #339966;
    --button-face-disabled: #b3b3b3;
    --button-text: var(--primary-black);
    --shadow: #999;

    --modal-background-color: rgba(0, 0, 0, 0.7);

    scrollbar-color: var(--accent-white) var(--tab-face-white);
  }
}

// TODO: move all rules to associated .less module.

.colors(@text, @background, @border: var(--shadow)) {
  color: @text;
  background-color: @background;
  border-color: @border;
}

.green-button() {
  .colors(var(--text-inverted), var(--button-face-green), var(--shadow));

  &:hover {
    color: var(--text-inverted);
    background-color: var(--button-face-hover-green);
  }
}

.c-toolbar,
.settings,
.tutorial {
  .colors(var(--primary-black), var(--card-background-white));
}

.c-toolbar {
  .colors(var(--text-inverted), var(--primary-grey));
}

.tutorial .next,
.login.button,
button.p-privacy-policy-optin {
  .green-button();
}

.combat-footer {
  background-color: var(--primary-grey);
  a {
    color: var(--text-inverted);
  }
}

.combatant-portrait-caption {
  color: var(--text-inverted);
}

input[type="checkbox"] {
  color: var(--text-inverted);
}

.c-button.c-button--disabled,
.c-button.c-button--disabled:hover {
  color: var(--disabled-black);
  background-color: var(--button-face-disabled);
  border-color: var(--disabled-black);
}

div.awesomplete li {
  color: var(--primary-black);
}
