input[type="number"] {
  width: 80px;
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}

input,
textarea {
  .colors(var(--text-face), var(--input-bg));
  padding: @medium-spacer;
  border: 1px solid var(--dark-border);
}

.c-checkbox-label {
  padding-right: @small-spacer;
}
