.suggestion-prompt {
  .card-bg-2(@large-spacer, @large-spacer);

  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: initial;
}

#playerview {
  margin: 0;
  font-size: 20px;

  .combatant {
    height: unset;
    display: flex;
    border-left: @active-combatant-indicator-width solid transparent;
  }

  .combatant.active {
    border-left: @active-combatant-indicator-width solid var(--primary-red);
  }

  .combatant--header {
    flex-direction: row;
    padding: @large-spacer @medium-spacer @large-spacer @medium-spacer;
  }

  .combatant__hp {
    flex-basis: 10%;
    align-items: center;
    &.show-hover:hover {
      background-color: var(--hover-hp-red);
    }
  }

  .combatant__portrait {
    width: 50px;
    align-items: center;
    padding-right: 1vw;
  }

  .combatant__portrait img {
    max-height: 50px;
  }

  .combatant__name {
    flex-basis: 30%;
    flex-direction: row;
  }

  .combatant__tags {
    flex-direction: row;
    flex-grow: 1;

    .tag {
      .colors(var(--text-inverted), var(--primary-red));
      margin-right: @large-spacer;
      padding: @medium-spacer;
      text-transform: uppercase;
      font-size: 0.75rem;
    }
  }

  .combatant__header .combatant__tags {
    text-align: center;
  }

  .combat-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin: @medium-spacer;
    color: var(--text-inverted);
    > span {
      padding-right: @medium-spacer;
    }
  }

  .combatant-portrait {
    z-index: 2;
    position: absolute;
    align-items: center;
    width: 100%;
    display: grid;
    height: 80%;
  }

  .combatant-portrait__image {
    width: 80%;
    object-fit: contain;
    max-width: 80%;
    max-height: 80vh;
    margin: auto;
  }

  .combatant-portrait__caption {
    .card-bg-2(@large-spacer, @medium-spacer);
    margin: auto;
    margin-top: 85vh;
  }

  .damage-suggestion {
    .suggestion-prompt();
    .damage-suggestion__input {
      flex-flow: row;
      justify-content: space-between;
    }
    .damage-suggestion__tip {
      color: var(--light-grey);
      font-size: smaller;
    }
  }

  .tag-suggestion {
    .suggestion-prompt();
    .add-tag > div {
      flex-flow: row;
      align-items: center;
      > * {
        margin: @extra-small-spacer;
      }
    }
  }

  .combat-stats-popup {
    .suggestion-prompt();
  }

  .combat-stats {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 1;

    ul {
      flex: 1;
      list-style-type: none;
      margin: 0 @large-spacer;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    li {
      display: flex;
      padding: @medium-spacer;

      &:nth-child(2n-1) {
        background-color: var(--zebra-white);
      }

      span {
        flex: 1;
        align-self: center;
      }
    }
  }

  .combat-stats__header {
    margin: @medium-spacer;
    flex-flow: row;
    justify-content: space-between;
    flex-basis: 100%;
  }

  /* Add Animation */
  .combatant-portrait__image,
  .combatant-portrait__caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
}
