.zebra-stripe > *:nth-child(2n-1) {
  background-color: @zebra-white;
  > span:hover {
    background-color: @hover-white;
  }
}

.zebra-stripe > *:nth-child(2n) {
  background-color: @primary-white;
}

.listings div {
  max-height: unset;
}

.listings li.c-listing--selected {
  background-color: @selected-light;
}

.listings span {
  transition: background-color @transition-hover;
  &:hover {
    background-color: @hover-white;
  }
}

.c-listing {
  display: flex;
  flex-flow: row;
  align-items: center;

  .c-listing__counter {
    // This is overridden in a single column layout
    display: none;
  }

  .c-listing-boss,
  .c-listing-minion,
  .c-listing-delete,
  .c-listing-edit,
  .c-listing-move {
    transition: opacity @transition-hover;
    opacity: 0;
  }

  &:hover {
    .c-listing-boss,
    .c-listing-minion,
    .c-listing-delete,
    .c-listing-edit,
    .c-listing-move {
      opacity: 1;
    }
  }
}

.c-folder {
  .c-listing {
    &:not(:first-child) {
      margin-left: @medium-spacer;
    }
  }
}

.c-folder--open {
  box-shadow: inset 0px -10px 5px -5px rgba(0, 0, 0, 0.25);
  border-left: 1px solid @primary-black;
  padding-bottom: @medium-spacer;
  .c-folder--open {
    margin-left: @medium-spacer;
  }
}
