.spell-preview {
  width: 300px;
  max-width: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-shrink: 1;
}

// some overrides to allow spell details to go full width
.prompt-spell {
  flex-direction: inherit;
  align-items: flex-start;

  > .c-button {
    transform: translateX(-100%);
    margin-left: 0;
  }

  .spell {
    min-width: 100%;
  }
}

.spell {
  flex-grow: 1;
  flex-flow: row;
  flex-wrap: wrap;
  align-self: stretch;

  label {
    font-weight: bold;
    padding-right: @medium-spacer;
  }

  .spell-details {
    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: @medium-spacer 0;
    border-top: 3px solid var(--primary-red);
    border-bottom: 3px solid var(--primary-red);
    justify-content: space-between;

    p {
      flex-basis: 50%;
      padding: @extra-small-spacer @large-spacer @extra-small-spacer 0;

      &:nth-child(even) {
        padding: @extra-small-spacer 0 @extra-small-spacer @large-spacer;
      }
    }
  }

  .spell-type {
    font-style: italic;
    margin-bottom: @large-spacer;
  }

  .spell-source {
    font-style: italic;
    font-size: small;
  }

  h3 {
    flex-basis: 100%;
  }

  p {
    white-space: pre-wrap;
  }

  .spell-description {
    margin: @large-spacer 0 @medium-spacer;
    padding: 0 !important;

    p:not(:last-child),
    li:not(:last-child) {
      margin-bottom: @small-spacer;
    }
  }

  .spell-value + .spell-value,
  .spell-value__item + .spell-value__item {
    &::before {
      content: ", ";
    }
  }
}
