@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Spectral+SC:400,400i,700,700i");
@import "base/colors.less";
@import "node_modules/@fortawesome/fontawesome-free/less/solid.less";
@import "node_modules/@fortawesome/fontawesome-free/less/regular.less";
@import "node_modules/@fortawesome/fontawesome-free/less/brands.less";
@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";

@import (inline) "node_modules/awesomplete/awesomplete.css";
@import (inline) "node_modules/tippy.js/dist/tippy.css";

@import "utilities/animations";
@import "utilities/helpers";

//Spacers

@extra-small-spacer: 0.125rem;
@small-spacer: 0.25rem;
@medium-spacer: 0.5rem;
@large-spacer: 1rem;
@larger-spacer: 2rem;
@active-combatant-indicator-width: 5px;
@border-radius: 0;
@prompt-minimum-height: 5rem;
@fixed-column-width: 375px;
@scrollbar-width: 14px;

@import "base/typography";

// Breakpoints

@large: 1200px;
@medium: 1000px;
@small: 750px;

// transition timings
@transition-hover: 0.3s; // used for hover interactions
@transition-activation: 0.4s; // used for click interactions
@transition-automation: 0.5s; // used for slower, automated processes
// note: other animations are powered by animxyz

// elements

@import "layout/base";

#tracker,
#playerview,
#landing {
  background: var(--page-background-white) url("../img/paper-bg.jpg") no-repeat
    top/cover;
}

@media (prefers-color-scheme: _dark) {
  #tracker,
  #playerview,
  #landing {
    background: var(--page-background-white) url("../img/dark-texture.png");
  }
}

#tracker {
  font-size: 14px;
}

#playerview {
  font-size: 20px;
}

div.awesomplete > ul {
  max-height: unset;
}

a,
a * {
  cursor: pointer;
}

ul.bulleted {
  padding-left: 20px;
}

hr {
  border: none;
  height: 10px;
  background: url("../img/stat-block-hr.svg") no-repeat center/100% 100%;
  margin: @medium-spacer 0;
}

@import "layout/forms";

@import "components/buttons";
@import "components/overlay";

.preview.statblock {
  .card-bg-2(@large-spacer, @large-spacer);
  z-index: 4;
  max-height: 90%;
  border: none;
}

@import "components/tutorial";

.encounter-view > .login.button {
  display: block;
  position: fixed;
  bottom: 0;
  right: @large-spacer;
  z-index: 1;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

@import "components/settings";

.social-media {
  display: none;
}

.modal-blur {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-color);
}

.recessed {
  .colors(var(--primary-black), var(--text-inverted));
  margin: @medium-spacer;
  padding: @medium-spacer;
  border-radius: @border-radius;
  box-shadow: 2px 2px 1px inset;
}

@import "components/cards";

@import "pages/landing";
@import "pages/tracker";

@import "components/libraries";
@import "components/listing";
@import "components/toolbar";
@import "components/spell-editor";
@import "components/statblock-editor";
@import "components/tabs";
@import "components/statblock";
@import "components/combat-footer";
@import "components/combatants";
@import "components/prompts";
@import "components/spell";
@import "components/library-manager";

@import "pages/player-view";

@import "base/responsive";
